
<mso:customUI xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
	<mso:ribbon>
		<mso:qat>
			<mso:sharedControls>
				<mso:control idQ="mso:NewMailMessage" visible="true" />
				<mso:control idQ="mso:NewAppointment" visible="true" />
				<mso:control idQ="mso:NewMeetingRequestCompact" visible="true" />
				<mso:control idQ="mso:Undo" visible="true" />
				<mso:control idQ="mso:Redo" visible="true" />
				<mso:control idQ="mso:UpdateFolder" visible="true" />
				<mso:control idQ="mso:SendReceiveAll" visible="true"/>
			</mso:sharedControls>
		</mso:qat>
		<mso:tabs>
			<mso:tab idQ="mso:TabMail">
				<mso:group id="mso_c1.D18163" label="Mail" insertBeforeQ="mso:GroupMailDelete" autoScale="true">
					<mso:control idQ="mso:NewMailMessage" visible="true"/>
					<mso:control idQ="mso:NewMeetingRequest" visible="true"/>
					<mso:control idQ="mso:NewAppointment" visible="true"/>
					<mso:control idQ="mso:NewTask" visible="true"/>
					<mso:control idQ="mso:FileSaveAs" visible="true"/>
					<mso:control idQ="mso:ArrangeByAttachment" visible="true"/>
					<mso:control idQ="mso:SaveAttachments" visible="true"/>
					<mso:control idQ="mso:FilePrint" visible="true"/>
					<mso:control idQ="mso:CloseAllItems" visible="true"/>
					<mso:control idQ="mso:ApplicationOptionsDialog" visible="true"/>
					<mso:control idQ="mso:OutOfOffice" visible="true"/>
					<mso:control idQ="mso:AccountSettings" visible="true"/>
				</mso:group>
				<mso:group idQ="mso:GroupMailNew" visible="false"/>
			</mso:tab>
		</mso:tabs>
	</mso:ribbon>
</mso:customUI>
