<mso:customUI xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
	<mso:ribbon>
		<mso:qat>
			<mso:sharedControls>
				<mso:control idQ="mso:ViewGoBack" visible="true"/>
				<mso:control idQ="mso:ViewGoForward" visible="true"/>
				<mso:control idQ="mso:UndoButton" visible="true"/>
				<mso:control idQ="mso:RedoButton" visible="false"/>
				<mso:control idQ="mso:FileSaveAs" visible="true"/>
				<mso:control idQ="mso:SendNotesViaEmail" visible="true"/>
				<mso:control idQ="mso:SendPdf" visible="true"/>				
				<mso:control idQ="mso:FilePrint" visible="false"/>
				<mso:control idQ="mso:FilePrintPreview" visible="false"/>
				<mso:control idQ="mso:CurrentWindowDock" visible="true"/>
				<mso:control idQ="mso:FavoritePen1" visible="false"/>
				<mso:control idQ="mso:FavoritePen2" visible="false"/>
				<mso:control idQ="mso:FavoritePen3" visible="false"/>
				<mso:control idQ="mso:FavoritePen4" visible="false"/>
				<mso:control idQ="mso:FavoriteHighlighter1" visible="false"/>
				<mso:control idQ="mso:PointerModeOptions" visible="false"/>
				<mso:control idQ="mso:WebGoForward" visible="true"/>
			</mso:sharedControls>
		</mso:qat>
		<mso:tabs>
			<mso:tab idQ="mso:TabHome">
				<mso:group id="mso_c1.1CFBEC5" label="File" insertBeforeQ="mso:GroupClipboard" autoScale="true">
					<mso:gallery idQ="mso:WebGoBack" showInRibbon="false" visible="true"/>
					<mso:gallery idQ="mso:WebGoForward" showInRibbon="false" visible="true"/>
					<mso:control idQ="mso:NotebookNew" visible="true"/>
					<mso:control idQ="mso:NotebookOpen" visible="true"/>
					<mso:control idQ="mso:FileSaveAs" visible="true"/>
					<mso:control idQ="mso:SendPdf" visible="true"/>
					<mso:control idQ="mso:SendNotesAsAttachment" visible="true"/>
					<mso:control idQ="mso:FilePrint" visible="true"/>
					<mso:control idQ="mso:ScreenCaptureInsert" visible="true"/>
					<mso:control idQ="mso:SendNotesToWord" visible="true"/>
					<mso:control idQ="mso:ApplicationOptionsDialog" visible="true"/>
				</mso:group>
			</mso:tab>
		</mso:tabs>
	</mso:ribbon>
</mso:customUI>
