<mso:customUI xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
	<mso:ribbon>
		<mso:qat>
			<mso:sharedControls>
				<mso:control idQ="mso:FileNewDefault" visible="true"/>
				<mso:control idQ="mso:FileOpenUsingBackstage" visible="true"/>
				<mso:control idQ="mso:FileSave" visible="true"/>
				<mso:control idQ="mso:FileSaveAs" visible="true"/>
				<mso:control idQ="mso:FileSendAsAttachment" visible="true"/>
				<mso:control idQ="mso:Undo" visible="true"/>
				<mso:control idQ="mso:RedoOrRepeat" visible="true"/>
				<mso:control idQ="mso:ZoomClassic" visible="true"/>
				<mso:control idQ="mso:TextDirectionLeftToRight" visible="true"/>
				<mso:control idQ="mso:TextDirectionRightToLeft" visible="true"/>
			</mso:sharedControls>
		</mso:qat>
		<mso:tabs>
			<mso:tab idQ="mso:TabHome">
				<mso:group id="mso_c1.209E9EF8" label="File" insertBeforeQ="mso:GroupClipboard" autoScale="true">
					<mso:control idQ="mso:FileNewDefault" visible="true"/>
					<mso:control idQ="mso:WindowNew" visible="true"/>
					<mso:control idQ="mso:FileOpenUsingBackstage" visible="true"/>
					<mso:control idQ="mso:FileSave" visible="true"/>
					<mso:control idQ="mso:FileSaveAs" visible="true"/>
					<mso:control idQ="mso:PrintPreviewAndPrint" visible="true"/>
					<mso:control idQ="mso:FilePrintQuick" visible="true"/>
					<mso:control idQ="mso:FileClose" visible="true"/>
					<mso:control idQ="mso:FileCloseAll" visible="true"/>
					<mso:control idQ="mso:ApplicationOptionsDialog" visible="true"/>
					<mso:control idQ="mso:AddressBook" visible="true"/>
				</mso:group>
			</mso:tab>
		</mso:tabs>
	</mso:ribbon>
</mso:customUI>
